1.-
nm = ['comida','cena','computadoea','mexico','ferrari','dubai','bebe','teclado','cableusb','activition','free','botella']
print()
nm_7=[]
for n in nm:
    if len(n)>=7:
        nm_7.append(n)
print('las palabras con mas de 7 letras son :', nm_7)

2._
import re
texto = "Un texto es una composición de signos codificados en un sistema de escritura que forma una unidad de sentido."

regex =  r'\w+[b-df-hj-np-tv-z]\b'
r = re.findall(regex, texto)

for m in r:
    print(m)
    
    
    3._
    import re
texto = "mochila, my, msddf"

regex =  r'\b[mM][^aA-uU]'
r = re.findall(regex, texto)

for t in r:
    print(t)
    
    4._
    import re
te= 'mochila,"yo", "el", "nosotros","ellas","utds", nosotros, aquellos'
t= r'"(.*?)"'
p = re.findall(t, te)
for l in p:
    print(l)
    
   
    5._
    
    import socket

def ip(ip):
    try:
        socket.inet_aton(ip)
        return True
    except socket.error:
        return False


print(ip('127.1.0.1'))
print(ip('172.178.0.44H'))

6._
import time
print(time.time())
print(time.strftime("%H:%M:%S"))



tiempo=time.strftime("%H:%M:%S")
print (tiempo)

#%c:  hora 
formato ="%c"
hora=time.strftime(formato)
print (hora)


7._
def es_telefono(cadena):
try:
    int(cadena)
    return True
    except ValueError:
        return False


numero = imput ('escriba un numero')
if telefono(numero):
    pass print ('ah dijitado unj valor invalido ',numero)
else:
    pass print ('ah dijitado un valor incorrecto ')
    
    
    
 8._
 import re

texto = """
Usuariodd 1:kronvold@verizon.net
Usuario 2: schumer@live.com
felipe@outlook.com
feli@sbcglobal.net
daveewart@outlook.com
rfoley@aol.com
mjewell@mac.com
jgoerzen@comcast.net
raines@sbcglobal.net
marioph@outlook.com
jdhildeb@aol.com
janneh@optonline.net
"""

patron = r'[a-z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w{2,3}'

emails = re.findall(patron, texto)

print(emails)




9._

import re

texto = 'Página oficial de Python (v. 3.8.0): https://www.python.org/. URL corta de este canal: http://bit.ly/2SiCmCJ'

patron = 'http[s]?://(?:[a-zA-Z]|[0-9]|[$-_@.&+]|[!*\(\),]|(?:%[0-9a-fA-F][0-9a-fA-F]))+'

urls = re.findall(patron, texto)

for u in urls:
    print(u)
    
   10._
   
   
   import socket

def cp_valida(cp):
    try:
        socket.inet_aton(cp)
        return True
    except socket.error:
        return False


print(cp_valida('6667'))
print(cp_valida('7772'))
print(cp_valida('41798n'))
print(cp_valida('hhlo7'))

